{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 12,
    "lineage": "587cca07-1e17-4c8d-965b-3bd09e529033",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.database_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.database_role"
                    ],
                    "primary": {
                        "id": "database_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:instance-profile/database_profile",
                            "create_date": "2018-08-17T09:12:23Z",
                            "id": "database_profile",
                            "name": "database_profile",
                            "path": "/",
                            "role": "database_role",
                            "roles.#": "0",
                            "unique_id": "AIPAJUQMOY4SARJLU356G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.database_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.database_backups"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::274171627084:policy/terraform-20180816230210215400000001",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:policy/terraform-20180816230210215400000001",
                            "id": "arn:aws:iam::274171627084:policy/terraform-20180816230210215400000001",
                            "name": "terraform-20180816230210215400000001",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1534460117429\",\n      \"Action\": [\n        \"s3:DeleteObject\",\n        \"s3:DeleteObjectTagging\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObjectVersionTagging\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObjectTagging\",\n        \"s3:GetObjectTorrent\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\",\n        \"s3:GetObjectVersionForReplication\",\n        \"s3:GetObjectVersionTagging\",\n        \"s3:GetObjectVersionTorrent\",\n        \"s3:GetReplicationConfiguration\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectVersionAcl\",\n        \"s3:ReplicateObject\",\n        \"s3:RestoreObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::sinking-database-backups/*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.database_policy_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.database_policy",
                        "aws_iam_role.database_role"
                    ],
                    "primary": {
                        "id": "database_role_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "database_role_attachment",
                            "name": "database_role_attachment",
                            "policy_arn": "arn:aws:iam::274171627084:policy/terraform-20180816230210215400000001",
                            "roles.#": "1",
                            "roles.622118950": "database_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.database_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "database_role",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:role/database_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-17T09:12:22Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "database_role",
                            "max_session_duration": "3600",
                            "name": "database_role",
                            "path": "/",
                            "unique_id": "AROAIGBKFMNX523OLSNLU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.database_template": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.database_profile",
                        "aws_security_group.public_ssh",
                        "data.aws_ami.debian-stretch"
                    ],
                    "primary": {
                        "id": "i-084eb77272a5e9eac",
                        "attributes": {
                            "ami": "ami-e5a35782",
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:instance/i-084eb77272a5e9eac",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "database_profile",
                            "id": "i-084eb77272a5e9eac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "personal-infra",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0011d29f0eeefd96e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0011d29f0eeefd96e",
                            "private_dns": "ip-10-0-1-9.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.9",
                            "public_dns": "",
                            "public_ip": "18.130.243.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-084ad8d9eed28f7b0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0378a40e6b97f9bad",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "2d29300ac5ce793a63709b945a96f2d067c4f9a5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1749935916": "sg-0215458ac03c8482f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.database_backups": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "sinking-database-backups",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::sinking-database-backups",
                            "bucket": "sinking-database-backups",
                            "bucket_domain_name": "sinking-database-backups.s3.amazonaws.com",
                            "bucket_regional_domain_name": "sinking-database-backups.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "sinking-database-backups",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0215458ac03c8482f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:security-group/sg-0215458ac03c8482f",
                            "description": "Allow SSH from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0215458ac03c8482f",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_public_ssh",
                            "owner_id": "274171627084",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0dcf2555719cd0b4b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.debian-stretch": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-e5a35782",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.4288055015.device_name": "xvda",
                            "block_device_mappings.4288055015.ebs.%": "6",
                            "block_device_mappings.4288055015.ebs.delete_on_termination": "true",
                            "block_device_mappings.4288055015.ebs.encrypted": "false",
                            "block_device_mappings.4288055015.ebs.iops": "0",
                            "block_device_mappings.4288055015.ebs.snapshot_id": "snap-01bce60bd94ea26c4",
                            "block_device_mappings.4288055015.ebs.volume_size": "8",
                            "block_device_mappings.4288055015.ebs.volume_type": "gp2",
                            "block_device_mappings.4288055015.no_device": "",
                            "block_device_mappings.4288055015.virtual_name": "",
                            "creation_date": "2018-08-14T23:00:47.000Z",
                            "description": "FAI Debian image",
                            "filter.#": "2",
                            "filter.1110881961.name": "name",
                            "filter.1110881961.values.#": "1",
                            "filter.1110881961.values.0": "debian-stretch-hvm-x86_64-gp2-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-e5a35782",
                            "image_id": "ami-e5a35782",
                            "image_location": "379101102735/debian-stretch-hvm-x86_64-gp2-2018-08-14-82175",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "debian-stretch-hvm-x86_64-gp2-2018-08-14-82175",
                            "owner_id": "379101102735",
                            "owners.#": "1",
                            "owners.0": "379101102735",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-01bce60bd94ea26c4",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "sinking_subnet_eu_west_2a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0378a40e6b97f9bad"
                },
                "sinking_subnet_eu_west_2b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-037dca4140c316856"
                },
                "sinking_subnet_eu_west_2c": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e5d0db0c3a598639"
                },
                "sinking_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0dcf2555719cd0b4b"
                }
            },
            "resources": {
                "aws_internet_gateway.sinking_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "igw-0e469744ae20dddde",
                        "attributes": {
                            "id": "igw-0e469744ae20dddde",
                            "tags.%": "1",
                            "tags.Name": "sinking_gateway",
                            "vpc_id": "vpc-0dcf2555719cd0b4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.route_table_apply": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.sinking_routes",
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e438b0d1fc1c80e9",
                        "attributes": {
                            "id": "rtbassoc-0e438b0d1fc1c80e9",
                            "original_route_table_id": "rtb-03c8839b1011b7b8c",
                            "route_table_id": "rtb-0f87d93767f80c902",
                            "vpc_id": "vpc-0dcf2555719cd0b4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.sinking_routes": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.sinking_gateway",
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "rtb-0f87d93767f80c902",
                        "attributes": {
                            "id": "rtb-0f87d93767f80c902",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1567202003.cidr_block": "0.0.0.0/0",
                            "route.1567202003.egress_only_gateway_id": "",
                            "route.1567202003.gateway_id": "igw-0e469744ae20dddde",
                            "route.1567202003.instance_id": "",
                            "route.1567202003.ipv6_cidr_block": "",
                            "route.1567202003.nat_gateway_id": "",
                            "route.1567202003.network_interface_id": "",
                            "route.1567202003.vpc_peering_connection_id": "",
                            "route.3935972161.cidr_block": "",
                            "route.3935972161.egress_only_gateway_id": "",
                            "route.3935972161.gateway_id": "igw-0e469744ae20dddde",
                            "route.3935972161.instance_id": "",
                            "route.3935972161.ipv6_cidr_block": "::/0",
                            "route.3935972161.nat_gateway_id": "",
                            "route.3935972161.network_interface_id": "",
                            "route.3935972161.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "sinking_routes",
                            "vpc_id": "vpc-0dcf2555719cd0b4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sinking_subnet-eu-west-2a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "subnet-0378a40e6b97f9bad",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0378a40e6b97f9bad",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Sinking Subnet - eu-west-2a",
                            "vpc_id": "vpc-0dcf2555719cd0b4b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sinking_subnet-eu-west-2b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "subnet-037dca4140c316856",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-037dca4140c316856",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Sinking Subnet - eu-west-2b",
                            "vpc_id": "vpc-0dcf2555719cd0b4b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sinking_subnet-eu-west-2c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "subnet-0e5d0db0c3a598639",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0e5d0db0c3a598639",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Sinking Subnet - eu-west-2c",
                            "vpc_id": "vpc-0dcf2555719cd0b4b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.sinking_internally": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0dcf2555719cd0b4b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:vpc/vpc-0dcf2555719cd0b4b",
                            "assign_generated_ipv6_cidr_block": "true",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07eabc9d5bcccc874",
                            "default_route_table_id": "rtb-0f87d93767f80c902",
                            "default_security_group_id": "sg-0060ba627337c0f11",
                            "dhcp_options_id": "dopt-67d2160e",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0dcf2555719cd0b4b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "vpc-cidr-assoc-0d4bc9a101e706e16",
                            "ipv6_cidr_block": "2a05:d01c:8db:a100::/56",
                            "main_route_table_id": "rtb-0f87d93767f80c902",
                            "tags.%": "1",
                            "tags.Name": "sinking_internally"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
