{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 34,
    "lineage": "587cca07-1e17-4c8d-965b-3bd09e529033",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "bookstack_cname_target": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bookstack-elb-1160800060.eu-west-2.elb.amazonaws.com"
                },
                "db_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.22"
                },
                "db_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.178.174.179"
                },
                "prometheus_cname_target": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prometheus-elb-1718814072.eu-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_attachment.bookstack_elb_attachment": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_autoscaling_group.bookstack_autoscaling_group",
                        "aws_elb.bookstack_elb"
                    ],
                    "primary": {
                        "id": "tf-asg-20180818171200594700000004-20180818171247940000000005",
                        "attributes": {
                            "autoscaling_group_name": "tf-asg-20180818171200594700000004",
                            "elb": "bookstack-elb",
                            "id": "tf-asg-20180818171200594700000004-20180818171247940000000005"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_attachment.docker_elb_attachment": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_autoscaling_group.docker_autoscaling_group",
                        "aws_elb.docker_elb"
                    ],
                    "primary": {
                        "id": "tf-asg-20180822172503373100000005-20180822172550830500000006",
                        "attributes": {
                            "autoscaling_group_name": "tf-asg-20180822172503373100000005",
                            "elb": "docker-elb",
                            "id": "tf-asg-20180822172503373100000005-20180822172550830500000006"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_attachment.prometheus_elb_attachment": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_autoscaling_group.prometheus_autoscaling_group",
                        "aws_elb.prometheus_elb"
                    ],
                    "primary": {
                        "id": "tf-asg-20180819080037627900000003-20180819080125029400000004",
                        "attributes": {
                            "autoscaling_group_name": "tf-asg-20180819080037627900000003",
                            "elb": "prometheus-elb",
                            "id": "tf-asg-20180819080037627900000003-20180819080125029400000004"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.bookstack_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_instance.database_master",
                        "aws_launch_configuration.bookstack_launch_conf"
                    ],
                    "primary": {
                        "id": "tf-asg-20180818171200594700000004",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-2:274171627084:autoScalingGroup:f1747256-f728-44b1-a674-0d702a24f83b:autoScalingGroupName/tf-asg-20180818171200594700000004",
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180818171200594700000004",
                            "launch_configuration": "bookstack_launch_conf20180822172452896400000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.200344035": "bookstack-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20180818171200594700000004",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::274171627084:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2802103223.key": "Name",
                            "tag.2802103223.propagate_at_launch": "true",
                            "tag.2802103223.value": "Bookstack",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2613434107": "subnet-03c185fc2844851f3",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.docker_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.docker_launch_conf"
                    ],
                    "primary": {
                        "id": "tf-asg-20180822172503373100000005",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-2:274171627084:autoScalingGroup:5e7eb413-175f-4f5f-a512-eb52443de1e1:autoScalingGroupName/tf-asg-20180822172503373100000005",
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180822172503373100000005",
                            "launch_configuration": "docker_launch_conf20180822172454996500000004",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.3255978751": "docker-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20180822172503373100000005",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::274171627084:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2531468907.key": "Name",
                            "tag.2531468907.propagate_at_launch": "true",
                            "tag.2531468907.value": "docker",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2613434107": "subnet-03c185fc2844851f3",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.prometheus_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.prometheus_launch_conf"
                    ],
                    "primary": {
                        "id": "tf-asg-20180819080037627900000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-2:274171627084:autoScalingGroup:c4b0d6c6-0f32-46cf-8ab5-38f4c8989dbe:autoScalingGroupName/tf-asg-20180819080037627900000003",
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180819080037627900000003",
                            "launch_configuration": "prometheus_launch_conf20180822172452996100000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.4090950192": "prometheus-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20180819080037627900000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::274171627084:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3490767347.key": "Name",
                            "tag.3490767347.propagate_at_launch": "true",
                            "tag.3490767347.value": "Prometheus",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2613434107": "subnet-03c185fc2844851f3",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.bookstack_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.public_80"
                    ],
                    "primary": {
                        "id": "bookstack-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:274171627084:loadbalancer/bookstack-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "bookstack-elb-1160800060.eu-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/login",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "bookstack-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2056701543": "i-0a1af44eec3e7b2dd",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "bookstack-elb",
                            "security_groups.#": "1",
                            "security_groups.1681574989": "sg-01f6811697f859e90",
                            "source_security_group": "274171627084/Public 80",
                            "source_security_group_id": "sg-01f6811697f859e90",
                            "subnets.#": "1",
                            "subnets.2613434107": "subnet-03c185fc2844851f3",
                            "tags.%": "1",
                            "tags.Name": "bookstack_elb",
                            "zone_id": "ZHURV8PSTC4K8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.docker_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.public_80"
                    ],
                    "primary": {
                        "id": "docker-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:274171627084:loadbalancer/docker-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "docker-elb-1068473381.eu-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "docker-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1349161280": "i-0a304973d8c30ae4e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "docker-elb",
                            "security_groups.#": "1",
                            "security_groups.1681574989": "sg-01f6811697f859e90",
                            "source_security_group": "274171627084/Public 80",
                            "source_security_group_id": "sg-01f6811697f859e90",
                            "subnets.#": "1",
                            "subnets.2613434107": "subnet-03c185fc2844851f3",
                            "tags.%": "1",
                            "tags.Name": "docker_elb",
                            "zone_id": "ZHURV8PSTC4K8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.prometheus_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.public_80"
                    ],
                    "primary": {
                        "id": "prometheus-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:274171627084:loadbalancer/prometheus-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prometheus-elb-1718814072.eu-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/graph",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "prometheus-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1136064995": "i-03a2e6dc8413839e7",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "prometheus-elb",
                            "security_groups.#": "1",
                            "security_groups.1681574989": "sg-01f6811697f859e90",
                            "source_security_group": "274171627084/Public 80",
                            "source_security_group_id": "sg-01f6811697f859e90",
                            "subnets.#": "1",
                            "subnets.2613434107": "subnet-03c185fc2844851f3",
                            "tags.%": "1",
                            "tags.Name": "prometheus_elb",
                            "zone_id": "ZHURV8PSTC4K8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.database_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.database_role"
                    ],
                    "primary": {
                        "id": "database_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:instance-profile/database_profile",
                            "create_date": "2018-08-18T17:11:17Z",
                            "id": "database_profile",
                            "name": "database_profile",
                            "path": "/",
                            "role": "database_role",
                            "roles.#": "1",
                            "roles.622118950": "database_role",
                            "unique_id": "AIPAJLQHVJCV6LVPMFR4S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.docker_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.docker_role"
                    ],
                    "primary": {
                        "id": "docker_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:instance-profile/docker_profile",
                            "create_date": "2018-08-22T17:24:53Z",
                            "id": "docker_profile",
                            "name": "docker_profile",
                            "path": "/",
                            "role": "docker_role",
                            "roles.#": "1",
                            "roles.268683459": "docker_role",
                            "unique_id": "AIPAI6PW5OHWDD67LZQZY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.prometheus_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.prometheus_role"
                    ],
                    "primary": {
                        "id": "prometheus_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:instance-profile/prometheus_profile",
                            "create_date": "2018-08-19T08:00:20Z",
                            "id": "prometheus_profile",
                            "name": "prometheus_profile",
                            "path": "/",
                            "role": "prometheus_role",
                            "roles.#": "1",
                            "roles.468308826": "prometheus_role",
                            "unique_id": "AIPAJM7XMRKHJLXFXGI5Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.wiki_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.wiki_role"
                    ],
                    "primary": {
                        "id": "wiki_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:instance-profile/wiki_profile",
                            "create_date": "2018-08-18T17:11:17Z",
                            "id": "wiki_profile",
                            "name": "wiki_profile",
                            "path": "/",
                            "role": "wiki_role",
                            "roles.#": "1",
                            "roles.3612035779": "wiki_role",
                            "unique_id": "AIPAIMBPPYZIENF44MSK2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.database_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_s3_bucket.database_backups"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::274171627084:policy/terraform-20180818171115948500000002",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:policy/terraform-20180818171115948500000002",
                            "id": "arn:aws:iam::274171627084:policy/terraform-20180818171115948500000002",
                            "name": "terraform-20180818171115948500000002",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1534460117429\",\n      \"Action\": [\n        \"s3:DeleteObject\",\n        \"s3:DeleteObjectTagging\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObjectVersionTagging\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObjectTagging\",\n        \"s3:GetObjectTorrent\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\",\n        \"s3:GetObjectVersionForReplication\",\n        \"s3:GetObjectVersionTagging\",\n        \"s3:GetObjectVersionTorrent\",\n        \"s3:GetReplicationConfiguration\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectVersionAcl\",\n        \"s3:ReplicateObject\",\n        \"s3:RestoreObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::sinking-database-backups/*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.docker_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.docker_bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::274171627084:policy/terraform-20180822172454576200000003",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:policy/terraform-20180822172454576200000003",
                            "id": "arn:aws:iam::274171627084:policy/terraform-20180822172454576200000003",
                            "name": "terraform-20180822172454576200000003",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucketMultipartUploads\"\n      ],\n      \"Resource\": \"arn:aws:s3:::sinking-registry\"\n    },\n    {\n      \"Sid\": \"Stmt1534460117429\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::sinking-registry/*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.prometheus_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_s3_bucket.database_backups"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::274171627084:policy/terraform-20180819113417914400000001",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:policy/terraform-20180819113417914400000001",
                            "id": "arn:aws:iam::274171627084:policy/terraform-20180819113417914400000001",
                            "name": "terraform-20180819113417914400000001",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"Stmt1534460117429\",\n      \"Action\": [\n        \"s3:DeleteObject\",\n        \"s3:DeleteObjectTagging\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObjectVersionTagging\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObjectTagging\",\n        \"s3:GetObjectTorrent\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\",\n        \"s3:GetObjectVersionForReplication\",\n        \"s3:GetObjectVersionTagging\",\n        \"s3:GetObjectVersionTorrent\",\n        \"s3:GetReplicationConfiguration\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectVersionAcl\",\n        \"s3:ReplicateObject\",\n        \"s3:RestoreObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::sinking-database-backups/*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.wiki_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_ssm_parameter.wiki_db_password"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::274171627084:policy/terraform-20180818171115948000000001",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:policy/terraform-20180818171115948000000001",
                            "id": "arn:aws:iam::274171627084:policy/terraform-20180818171115948000000001",
                            "name": "terraform-20180818171115948000000001",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ssm:GetParameter\"\n          ],\n          \"Resource\": \"arn:aws:ssm:eu-west-2:274171627084:parameter/wiki_db_password\"\n      }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.database_policy_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.database_policy",
                        "aws_iam_role.database_role"
                    ],
                    "primary": {
                        "id": "database_role_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "database_role_attachment",
                            "name": "database_role_attachment",
                            "policy_arn": "arn:aws:iam::274171627084:policy/terraform-20180818171115948500000002",
                            "roles.#": "1",
                            "roles.622118950": "database_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.docker_policy_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.docker_policy",
                        "aws_iam_role.docker_role"
                    ],
                    "primary": {
                        "id": "docker_role_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "docker_role_attachment",
                            "name": "docker_role_attachment",
                            "policy_arn": "arn:aws:iam::274171627084:policy/terraform-20180822172454576200000003",
                            "roles.#": "1",
                            "roles.268683459": "docker_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.prometheus_policy_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.prometheus_policy",
                        "aws_iam_role.prometheus_role"
                    ],
                    "primary": {
                        "id": "prometheus_role_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "prometheus_role_attachment",
                            "name": "prometheus_role_attachment",
                            "policy_arn": "arn:aws:iam::274171627084:policy/terraform-20180819113417914400000001",
                            "roles.#": "1",
                            "roles.468308826": "prometheus_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.wiki_policy_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.wiki_policy",
                        "aws_iam_role.wiki_role"
                    ],
                    "primary": {
                        "id": "wiki_role_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "wiki_role_attachment",
                            "name": "wiki_role_attachment",
                            "policy_arn": "arn:aws:iam::274171627084:policy/terraform-20180818171115948000000001",
                            "roles.#": "1",
                            "roles.3612035779": "wiki_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.database_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "database_role",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:role/database_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-18T17:11:16Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "database_role",
                            "max_session_duration": "3600",
                            "name": "database_role",
                            "path": "/",
                            "unique_id": "AROAI2QJI2YJZK2F3MSFS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.docker_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "docker_role",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:role/docker_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-22T17:24:53Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "docker_role",
                            "max_session_duration": "3600",
                            "name": "docker_role",
                            "path": "/",
                            "unique_id": "AROAJO5IGXBS2OWBE5FVU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.prometheus_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "prometheus_role",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:role/prometheus_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-19T08:00:19Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "prometheus_role",
                            "max_session_duration": "3600",
                            "name": "prometheus_role",
                            "path": "/",
                            "unique_id": "AROAIMUT7NCQWR5PN7O3O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.wiki_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "wiki_role",
                        "attributes": {
                            "arn": "arn:aws:iam::274171627084:role/wiki_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-18T17:11:16Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "wiki_role",
                            "max_session_duration": "3600",
                            "name": "wiki_role",
                            "path": "/",
                            "unique_id": "AROAJVACIDC7MJ7TL5A7A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.database_master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.database_profile",
                        "aws_security_group.internal_mysql",
                        "aws_security_group.internal_node_exporter",
                        "aws_security_group.public_ssh",
                        "data.aws_ami.debian-stretch"
                    ],
                    "primary": {
                        "id": "i-0e413e4c5dd9c03cc",
                        "attributes": {
                            "ami": "ami-0e5de816bb166040f",
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:instance/i-0e413e4c5dd9c03cc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "database_profile",
                            "id": "i-0e413e4c5dd9c03cc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "personal-infra",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0729682f5274bea33",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0729682f5274bea33",
                            "private_dns": "ip-10-0-1-22.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.22",
                            "public_dns": "",
                            "public_ip": "35.178.174.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08bcc195535dacda1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03c185fc2844851f3",
                            "tags.%": "1",
                            "tags.Name": "Database",
                            "tenancy": "default",
                            "user_data": "ff401117c87de59988d7b23242e5cdb065d72e1f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.298337840": "sg-0f32ed6f62803e765",
                            "vpc_security_group_ids.3348829607": "sg-0065bbcd2c0b12128",
                            "vpc_security_group_ids.3858851147": "sg-0f38d2faaf4cefca5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.bookstack_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "bookstack_launch_conf20180822172452896400000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "wiki_profile",
                            "id": "bookstack_launch_conf20180822172452896400000001",
                            "image_id": "ami-0e5de816bb166040f",
                            "instance_type": "t2.nano",
                            "key_name": "personal-infra",
                            "name": "bookstack_launch_conf20180822172452896400000001",
                            "name_prefix": "bookstack_launch_conf",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.3348829607": "sg-0065bbcd2c0b12128",
                            "security_groups.3858851147": "sg-0f38d2faaf4cefca5",
                            "security_groups.4229190740": "sg-0268046e6f305e1a8",
                            "spot_price": "",
                            "user_data": "6efe085aeb76695cceef8ba212ee4676142d271b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.docker_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.docker_profile",
                        "aws_security_group.internal_8080",
                        "aws_security_group.internal_node_exporter",
                        "aws_security_group.public_ssh",
                        "data.aws_ami.debian-stretch"
                    ],
                    "primary": {
                        "id": "docker_launch_conf20180822172454996500000004",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "docker_profile",
                            "id": "docker_launch_conf20180822172454996500000004",
                            "image_id": "ami-0e5de816bb166040f",
                            "instance_type": "t2.nano",
                            "key_name": "personal-infra",
                            "name": "docker_launch_conf20180822172454996500000004",
                            "name_prefix": "docker_launch_conf",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "256",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "3",
                            "security_groups.3348829607": "sg-0065bbcd2c0b12128",
                            "security_groups.3858851147": "sg-0f38d2faaf4cefca5",
                            "security_groups.4229190740": "sg-0268046e6f305e1a8",
                            "spot_price": "",
                            "user_data": "7a24402a81089b2ac412d02167e81d0903052342",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.prometheus_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "prometheus_launch_conf20180822172452996100000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "prometheus_profile",
                            "id": "prometheus_launch_conf20180822172452996100000002",
                            "image_id": "ami-0e5de816bb166040f",
                            "instance_type": "t2.nano",
                            "key_name": "personal-infra",
                            "name": "prometheus_launch_conf20180822172452996100000002",
                            "name_prefix": "prometheus_launch_conf",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "256",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "3",
                            "security_groups.3348829607": "sg-0065bbcd2c0b12128",
                            "security_groups.3858851147": "sg-0f38d2faaf4cefca5",
                            "security_groups.4229190740": "sg-0268046e6f305e1a8",
                            "spot_price": "",
                            "user_data": "bd72a4be8bddcd427c690dd8f6c63d95b8a66934",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.docker_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "sinking-registry",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::sinking-registry",
                            "bucket": "sinking-registry",
                            "bucket_domain_name": "sinking-registry.s3.amazonaws.com",
                            "bucket_regional_domain_name": "sinking-registry.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "sinking-registry",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.internal_8080": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0268046e6f305e1a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:security-group/sg-0268046e6f305e1a8",
                            "description": "Allow 8080 from the internet",
                            "egress.#": "0",
                            "id": "sg-0268046e6f305e1a8",
                            "ingress.#": "1",
                            "ingress.542945394.cidr_blocks.#": "1",
                            "ingress.542945394.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.542945394.description": "",
                            "ingress.542945394.from_port": "8080",
                            "ingress.542945394.ipv6_cidr_blocks.#": "0",
                            "ingress.542945394.protocol": "tcp",
                            "ingress.542945394.security_groups.#": "0",
                            "ingress.542945394.self": "false",
                            "ingress.542945394.to_port": "8080",
                            "name": "Internal 8080",
                            "owner_id": "274171627084",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.internal_mysql": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f32ed6f62803e765",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:security-group/sg-0f32ed6f62803e765",
                            "description": "Allow MySQL traffic from internal",
                            "egress.#": "0",
                            "id": "sg-0f32ed6f62803e765",
                            "ingress.#": "1",
                            "ingress.2938088484.cidr_blocks.#": "1",
                            "ingress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2938088484.description": "",
                            "ingress.2938088484.from_port": "3306",
                            "ingress.2938088484.ipv6_cidr_blocks.#": "0",
                            "ingress.2938088484.protocol": "tcp",
                            "ingress.2938088484.security_groups.#": "0",
                            "ingress.2938088484.self": "false",
                            "ingress.2938088484.to_port": "3306",
                            "name": "Internal MySQL",
                            "owner_id": "274171627084",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.internal_node_exporter": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0065bbcd2c0b12128",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:security-group/sg-0065bbcd2c0b12128",
                            "description": "Allow 9100 (Node Exporter) internally",
                            "egress.#": "0",
                            "id": "sg-0065bbcd2c0b12128",
                            "ingress.#": "1",
                            "ingress.1116564841.cidr_blocks.#": "1",
                            "ingress.1116564841.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1116564841.description": "",
                            "ingress.1116564841.from_port": "9100",
                            "ingress.1116564841.ipv6_cidr_blocks.#": "0",
                            "ingress.1116564841.protocol": "tcp",
                            "ingress.1116564841.security_groups.#": "0",
                            "ingress.1116564841.self": "false",
                            "ingress.1116564841.to_port": "9100",
                            "name": "Internal Node Exporter",
                            "owner_id": "274171627084",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_80": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01f6811697f859e90",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:security-group/sg-01f6811697f859e90",
                            "description": "Allow 80 from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01f6811697f859e90",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Public 80",
                            "owner_id": "274171627084",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f38d2faaf4cefca5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:security-group/sg-0f38d2faaf4cefca5",
                            "description": "Allow SSH from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f38d2faaf4cefca5",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_public_ssh",
                            "owner_id": "274171627084",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.debian-stretch": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0e5de816bb166040f",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.4288055015.device_name": "xvda",
                            "block_device_mappings.4288055015.ebs.%": "6",
                            "block_device_mappings.4288055015.ebs.delete_on_termination": "true",
                            "block_device_mappings.4288055015.ebs.encrypted": "false",
                            "block_device_mappings.4288055015.ebs.iops": "0",
                            "block_device_mappings.4288055015.ebs.snapshot_id": "snap-0f90063f65193566a",
                            "block_device_mappings.4288055015.ebs.volume_size": "8",
                            "block_device_mappings.4288055015.ebs.volume_type": "gp2",
                            "block_device_mappings.4288055015.no_device": "",
                            "block_device_mappings.4288055015.virtual_name": "",
                            "creation_date": "2018-08-20T23:57:47.000Z",
                            "description": "FAI Debian image",
                            "filter.#": "2",
                            "filter.1110881961.name": "name",
                            "filter.1110881961.values.#": "1",
                            "filter.1110881961.values.0": "debian-stretch-hvm-x86_64-gp2-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0e5de816bb166040f",
                            "image_id": "ami-0e5de816bb166040f",
                            "image_location": "379101102735/debian-stretch-hvm-x86_64-gp2-2018-08-20-85640",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "debian-stretch-hvm-x86_64-gp2-2018-08-20-85640",
                            "owner_id": "379101102735",
                            "owners.#": "1",
                            "owners.0": "379101102735",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0f90063f65193566a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_s3_bucket.database_backups": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "sinking-database-backups",
                        "attributes": {
                            "arn": "arn:aws:s3:::sinking-database-backups",
                            "bucket": "sinking-database-backups",
                            "bucket_domain_name": "sinking-database-backups.s3.amazonaws.com",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "sinking-database-backups",
                            "region": "eu-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ssm_parameter.wiki_db_password": {
                    "type": "aws_ssm_parameter",
                    "depends_on": [],
                    "primary": {
                        "id": "wiki_db_password",
                        "attributes": {
                            "arn": "arn:aws:ssm:eu-west-2:274171627084:parameter/wiki_db_password",
                            "id": "wiki_db_password",
                            "name": "wiki_db_password",
                            "type": "String",
                            "value": "l3EXbT3Q0cvQtDiw1Hrlw9a9FvX9MCn4",
                            "with_decryption": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.corvus": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "5901c22e73c53cbfb6c64969296383a0",
                        "attributes": {
                            "created_on": "2018-08-22T17:26:05.115109Z",
                            "data.%": "0",
                            "domain": "sinkingpoint.com",
                            "hostname": "corvus.sinkingpoint.com",
                            "id": "5901c22e73c53cbfb6c64969296383a0",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-08-22T17:26:05.115109Z",
                            "name": "corvus",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "35.178.174.179",
                            "zone_id": "d805e4d3f063d7c5997887fa4f74636f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.corvus_in": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "1960027d9ab3d50beeae7cc7257aab85",
                        "attributes": {
                            "created_on": "2018-08-22T17:26:04.878944Z",
                            "data.%": "0",
                            "domain": "sinkingpoint.com",
                            "hostname": "corvus.in.sinkingpoint.com",
                            "id": "1960027d9ab3d50beeae7cc7257aab85",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-08-22T17:26:04.878944Z",
                            "name": "corvus.in",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "10.0.1.22",
                            "zone_id": "d805e4d3f063d7c5997887fa4f74636f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.prometheus": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "e4ef535e176dc87e05b174d30f6e5265",
                        "attributes": {
                            "created_on": "2018-08-19T14:20:05.529616Z",
                            "data.%": "0",
                            "domain": "sinkingpoint.com",
                            "hostname": "prometheus.sinkingpoint.com",
                            "id": "e4ef535e176dc87e05b174d30f6e5265",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-08-19T14:20:05.529616Z",
                            "name": "prometheus",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "prometheus-elb-1718814072.eu-west-2.elb.amazonaws.com",
                            "zone_id": "d805e4d3f063d7c5997887fa4f74636f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.wiki": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "31fa23ad2f3faef0c527eb592b3878fd",
                        "attributes": {
                            "created_on": "2018-08-19T18:31:28.045656Z",
                            "data.%": "0",
                            "domain": "sinkingpoint.com",
                            "hostname": "wiki.sinkingpoint.com",
                            "id": "31fa23ad2f3faef0c527eb592b3878fd",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-08-19T18:31:28.045656Z",
                            "name": "wiki",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "bookstack-elb-1160800060.eu-west-2.elb.amazonaws.com",
                            "zone_id": "d805e4d3f063d7c5997887fa4f74636f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "sinking_subnet_eu_west_2a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03c185fc2844851f3"
                },
                "sinking_subnet_eu_west_2b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a5e3f33eb20b80d9"
                },
                "sinking_subnet_eu_west_2c": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e56b83dd4a65ceab"
                },
                "sinking_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0e75d5248c50b4dc7"
                }
            },
            "resources": {
                "aws_internet_gateway.sinking_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "igw-077f22b4f7d5d9db6",
                        "attributes": {
                            "id": "igw-077f22b4f7d5d9db6",
                            "tags.%": "1",
                            "tags.Name": "sinking_gateway",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.route_table_apply": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.sinking_routes",
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "rtbassoc-079ca3b63a1742667",
                        "attributes": {
                            "id": "rtbassoc-079ca3b63a1742667",
                            "original_route_table_id": "rtb-0836afdfc77d34615",
                            "route_table_id": "rtb-09906214afec7d5f5",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.sinking_routes": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.sinking_gateway",
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "rtb-09906214afec7d5f5",
                        "attributes": {
                            "id": "rtb-09906214afec7d5f5",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1584257822.cidr_block": "",
                            "route.1584257822.egress_only_gateway_id": "",
                            "route.1584257822.gateway_id": "igw-077f22b4f7d5d9db6",
                            "route.1584257822.instance_id": "",
                            "route.1584257822.ipv6_cidr_block": "::/0",
                            "route.1584257822.nat_gateway_id": "",
                            "route.1584257822.network_interface_id": "",
                            "route.1584257822.vpc_peering_connection_id": "",
                            "route.3919473292.cidr_block": "0.0.0.0/0",
                            "route.3919473292.egress_only_gateway_id": "",
                            "route.3919473292.gateway_id": "igw-077f22b4f7d5d9db6",
                            "route.3919473292.instance_id": "",
                            "route.3919473292.ipv6_cidr_block": "",
                            "route.3919473292.nat_gateway_id": "",
                            "route.3919473292.network_interface_id": "",
                            "route.3919473292.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "sinking_routes",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sinking_subnet-eu-west-2a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "subnet-03c185fc2844851f3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-03c185fc2844851f3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Sinking Subnet - eu-west-2a",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sinking_subnet-eu-west-2b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "subnet-0a5e3f33eb20b80d9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a5e3f33eb20b80d9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Sinking Subnet - eu-west-2b",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sinking_subnet-eu-west-2c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sinking_internally"
                    ],
                    "primary": {
                        "id": "subnet-0e56b83dd4a65ceab",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0e56b83dd4a65ceab",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Sinking Subnet - eu-west-2c",
                            "vpc_id": "vpc-0e75d5248c50b4dc7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.sinking_internally": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e75d5248c50b4dc7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:274171627084:vpc/vpc-0e75d5248c50b4dc7",
                            "assign_generated_ipv6_cidr_block": "true",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-00238c364737edfd4",
                            "default_route_table_id": "rtb-09906214afec7d5f5",
                            "default_security_group_id": "sg-01a5da5fc83d65239",
                            "dhcp_options_id": "dopt-67d2160e",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0e75d5248c50b4dc7",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "vpc-cidr-assoc-0643d603359c127c5",
                            "ipv6_cidr_block": "2a05:d01c:a88:4e00::/56",
                            "main_route_table_id": "rtb-09906214afec7d5f5",
                            "tags.%": "1",
                            "tags.Name": "sinking_internally"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
